oauth.consumerKey=zNBcdaQJH8FwKI7EmjGeSmdHB
oauth.consumerSecret=6D8k4cQtgZ1utmsDboMdaNYzLCnFJUeNFARXwMWdCXc9CLtkOC
oauth.accessToken=734127240531709952-VIiPftCZGm0AVQV9UgsgRLYy10c13ug
oauth.accessTokenSecret=lrfhSA8tiF9koyinJ9H4bWs9CsNW62ZgJOECmBgZCa7Xp
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory